{
  "Id": null,
  "Data": {
    "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
    "__value": {
      "IsComplete": true,
      "Name": "Close PM WO with labor PMResult 132797234838828661",
      "StartTime": "2021-10-26T12:04:45.6604699Z",
      "EndTime": "2021-10-26T12:08:10.6370935Z",
      "Id": "f39ae483-5ef7-4719-8b86-d5223f99118f",
      "PassedResult": false,
      "IsRerun": false,
      "HasWarnings": false,
      "PassedCount": 0,
      "FailedCount": 1,
      "NotRunCount": 0,
      "DispatchGroupId": "94846822-7f0a-4d97-ab09-d6decde75384",
      "DataCollectors": {},
      "TestResults": [
        {
          "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
          "__value": {
            "Browser": 7,
            "ExeType": 5,
            "SeparatorLineCharCount": 60,
            "Message": "Overall Result: Fail\r\n------------------------------------------------------------\r\n'10/26/2021 8:06:12 AM' - Executing test: 'Close PM WO with labor PMResult', path: 'Close PM WO with labor PMResult.tstest.'\r\n'10/26/2021 8:06:12 AM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'10/26/2021 8:06:12 AM' - Starting execution....\r\n------------------------------------------------------------\r\n'10/26/2021 8:06:12 AM' - Tip: The current monitor(s) setup is not at 100% scale!\nFor best recording and execution experience please set all monitor scaling to 100%.\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'10/26/2021 8:06:59 AM' - Using 'Chrome' version '94.0.4606.81' as default browser. \r\n'10/26/2021 8:06:59 AM' - Emulating device with resolution of 411x823 and user agent 'Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36'. \r\n'10/26/2021 8:06:59 AM' - Using 'https://aims3ts.aimsasp.net/' as base url.\r\n'10/26/2021 8:07:39 AM' - 'Pass' : 1. Navigate to : '/'\r\n'10/26/2021 8:07:42 AM' - 'Pass' : 2. Enter text 'firebird' in 'Password'\r\n'10/26/2021 8:07:43 AM' - 'Pass' : 3. Keyboard (KeyPress) - Enter (1 times) on 'Password'\r\n'10/26/2021 8:07:43 AM' - 'Pass' : 4. Click 'SignIn'\r\n'10/26/2021 8:08:07 AM' - 'Fail' : 5. Click 'WorkOrderSpan'\r\n------------------------------------------------------------\r\nFailure Information: \r\n~~~~~~~~~~~~~~~\r\nUnable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Work Order]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step Click 'WorkOrderSpan' ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element\r\n------------------------------------------------------------\r\n'10/26/2021 8:08:07 AM' - Detected a failure. Step is marked 'ContinueOnFailure=False' aborting test execution.\r\n------------------------------------------------------------\r\n'10/26/2021 8:08:07 AM' - Overall Result: Fail\r\n'10/26/2021 8:08:07 AM' - Duration: [1 min: 7 sec: 674 msec]\r\n------------------------------------------------------------\r\n'10/26/2021 8:08:09 AM' - Test completed!\r\n\r\n",
            "ScreenRecordingResultPath": null,
            "ScreenRecordingResultError": null,
            "ScreenRecordingResultCodec": null,
            "ScreenRecordingResultSize": 0,
            "FailureException": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ElementFindException",
  "__value": {
    "message": "Unable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Work Order]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step Click 'WorkOrderSpan' ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element",
    "FindExpression": {
      "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
      "__value": {
        "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
        "NodeKind": 4,
        "TechnologyType": 1,
        "Name": "WorkOrderSpan",
        "FindExpressions": [
          {
            "Key": 1,
            "Value": {
              "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
              "__value": {
                "Clauses": [
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "TextContent=Work Order"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "tagname=span"
                    }
                  }
                ],
                "Constraints": [],
                "ChainStops": []
              }
            }
          }
        ],
        "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
        "ImageSearchClauses": [
          {
            "__type": "ArtOfTest.Common.ImageSearchClause",
            "__value": {
              "Resolution": "1920, 1200",
              "BroweserType": 7,
              "Image": "777428D601BB0FC22C86609DDAF2917E0E084150B2BC45BC0CE51241BFD4A60F",
              "Index": 0,
              "MatchThreshold": 90,
              "OsVersion": "10.0.19042.0",
              "ScreenScale": 1.0,
              "ScrollOnImageSearch": null
            }
          }
        ],
        "DataBindingExpressions": {}
      }
    },
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": {
            "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
            "__value": {
              "Mode": 2,
              "DomFilePath": "Close PM WO with labor PMResult 132797234838828661_files\\Close PM WO with labor PMResult_0_DomTreeOnFailure.txt",
              "ImageFilePath": "Close PM WO with labor PMResult 132797234838828661_files\\Close PM WO with labor PMResult_0_ImageOnFailure.png",
              "ExpectedImageFilePath": null,
              "TechnologyType": 1,
              "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:08:07 AM"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "WorkOrderSpan",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TextContent=Work Order"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=span"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
              "ImageSearchClauses": [
                {
                  "__type": "ArtOfTest.Common.ImageSearchClause",
                  "__value": {
                    "Resolution": "1920, 1200",
                    "BroweserType": 7,
                    "Image": "777428D601BB0FC22C86609DDAF2917E0E084150B2BC45BC0CE51241BFD4A60F",
                    "Index": 0,
                    "MatchThreshold": 90,
                    "OsVersion": "10.0.19042.0",
                    "ScreenScale": 1.0,
                    "ScrollOnImageSearch": null
                  }
                }
              ],
              "DataBindingExpressions": {}
            }
          }
        }
      }
    }
  }
},
            "Result": 1,
            "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
            "TestName": "Close PM WO with labor PMResult",
            "IsRerun": false,
            "TestPath": "Close PM WO with labor PMResult.tstest",
            "TestOwner": "",
            "TestDescription": "",
            "ProjectPath": "",
            "StepResults": [
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "Close PM WO with labor PMResult",
                  "TestPath": "Close PM WO with labor PMResult.tstest",
                  "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
                  "TestStepIndex": 0,
                  "StepDescription": "Navigate to : '/'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:07:39 AM"
                    }
                  },
                  "Order": 1,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 1347723234,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "Close PM WO with labor PMResult",
                  "TestPath": "Close PM WO with labor PMResult.tstest",
                  "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
                  "TestStepIndex": 1,
                  "StepDescription": "Enter text 'firebird' in 'Password'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:07:42 AM"
                    }
                  },
                  "Order": 2,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 1106498604,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "Close PM WO with labor PMResult",
                  "TestPath": "Close PM WO with labor PMResult.tstest",
                  "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
                  "TestStepIndex": 2,
                  "StepDescription": "Keyboard (KeyPress) - Enter (1 times) on 'Password'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:07:43 AM"
                    }
                  },
                  "Order": 3,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": -1170792671,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "Close PM WO with labor PMResult",
                  "TestPath": "Close PM WO with labor PMResult.tstest",
                  "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
                  "TestStepIndex": 3,
                  "StepDescription": "Click 'SignIn'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:07:43 AM"
                    }
                  },
                  "Order": 4,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 2087960563,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "Close PM WO with labor PMResult",
                  "TestPath": "Close PM WO with labor PMResult.tstest",
                  "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
                  "TestStepIndex": 4,
                  "StepDescription": "Click 'WorkOrderSpan'",
                  "Exception": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ElementFindException",
  "__value": {
    "message": "Unable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Work Order]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step Click 'WorkOrderSpan' ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element",
    "FindExpression": {
      "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
      "__value": {
        "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
        "NodeKind": 4,
        "TechnologyType": 1,
        "Name": "WorkOrderSpan",
        "FindExpressions": [
          {
            "Key": 1,
            "Value": {
              "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
              "__value": {
                "Clauses": [
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "TextContent=Work Order"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "tagname=span"
                    }
                  }
                ],
                "Constraints": [],
                "ChainStops": []
              }
            }
          }
        ],
        "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
        "ImageSearchClauses": [
          {
            "__type": "ArtOfTest.Common.ImageSearchClause",
            "__value": {
              "Resolution": "1920, 1200",
              "BroweserType": 7,
              "Image": "777428D601BB0FC22C86609DDAF2917E0E084150B2BC45BC0CE51241BFD4A60F",
              "Index": 0,
              "MatchThreshold": 90,
              "OsVersion": "10.0.19042.0",
              "ScreenScale": 1.0,
              "ScrollOnImageSearch": null
            }
          }
        ],
        "DataBindingExpressions": {}
      }
    },
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": {
            "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
            "__value": {
              "Mode": 2,
              "DomFilePath": "Close PM WO with labor PMResult 132797234838828661_files\\Close PM WO with labor PMResult_0_DomTreeOnFailure.txt",
              "ImageFilePath": "Close PM WO with labor PMResult 132797234838828661_files\\Close PM WO with labor PMResult_0_ImageOnFailure.png",
              "ExpectedImageFilePath": null,
              "TechnologyType": 1,
              "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:08:07 AM"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "WorkOrderSpan",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TextContent=Work Order"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=span"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
              "ImageSearchClauses": [
                {
                  "__type": "ArtOfTest.Common.ImageSearchClause",
                  "__value": {
                    "Resolution": "1920, 1200",
                    "BroweserType": 7,
                    "Image": "777428D601BB0FC22C86609DDAF2917E0E084150B2BC45BC0CE51241BFD4A60F",
                    "Index": 0,
                    "MatchThreshold": 90,
                    "OsVersion": "10.0.19042.0",
                    "ScreenScale": 1.0,
                    "ScrollOnImageSearch": null
                  }
                }
              ],
              "DataBindingExpressions": {}
            }
          }
        }
      }
    }
  }
},
                  "ResultType": 1,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 2,
                      "DomFilePath": "Close PM WO with labor PMResult 132797234838828661_files\\Close PM WO with labor PMResult_0_DomTreeOnFailure.txt",
                      "ImageFilePath": "Close PM WO with labor PMResult 132797234838828661_files\\Close PM WO with labor PMResult_0_ImageOnFailure.png",
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/26/2021 8:08:07 AM"
                    }
                  },
                  "Order": 5,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 2087960564,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              }
            ],
            "NotRunStepDescriptions": [
              "Enter text '8188' in 'Number'",
              "Keyboard (KeyPress) - Tab (1 times) on 'Text'",
              "Click 'Update Tab'",
              "Verify input 'WO Status' value 'Exact' 'Open'.",
              "IF (Verify input 'WO Status' value 'Exact' 'Open'.)"
            ],
            "TotalPassedSteps": 4,
            "ExecutingTestStepCount": 5,
            "TotalNumberOfNotRunSteps": 0,
            "IsDataDrivenResult": false,
            "DataIterationResults": [],
            "EndTime": "2021-10-26T12:08:07.0284739Z",
            "StartTime": "2021-10-26T12:06:59.3539861Z",
            "ProfilerResultsPath": null,
            "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
            "CommitedBy": null,
            "HasWarnings": false
          }
        }
      ],
      "FileName": "Close PM WO with labor PMResult 132797234838828661",
      "Machine": {
        "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
        "__value": {
          "Id": "00000000-0000-0000-0000-000000000000",
          "NetworkName": "PDS-LT-01",
          "OperatingSystem": "Windows 10",
          "InstalledBrowsers": [
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 1,
                "Version": "9.11.19041.0",
                "IsConfigured": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 2,
                "Version": "93.0 (x64 en-US)",
                "IsConfigured": true
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 7,
                "Version": "94.0.4606.81",
                "IsConfigured": true
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 10,
                "Version": "94.0.992.50",
                "IsConfigured": false
              }
            }
          ],
          "Status": 0,
          "ServiceUri": null,
          "DBState": 0,
          "UserName": "TSPrague"
        }
      },
      "Messages": null,
      "RunId": "f39ae483-5ef7-4719-8b86-d5223f99118f",
      "Comment": null,
      "TestListId": "0772f3fc-da3a-4492-a8d0-c9a92f370bc0",
      "IsManual": false
    }
  },
  "Metadata": null
}