{
  "Id": null,
  "Data": {
    "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
    "__value": {
      "IsComplete": true,
      "Name": "Close PM WO with labor PMResult 132792588184313355",
      "StartTime": "2021-10-21T03:00:18.4851468Z",
      "EndTime": "2021-10-21T03:01:39.3203064Z",
      "Id": "8f10c6c4-523d-4173-a2e4-52eaca458272",
      "PassedResult": false,
      "IsRerun": false,
      "HasWarnings": false,
      "PassedCount": 0,
      "FailedCount": 1,
      "NotRunCount": 0,
      "DispatchGroupId": "560eb83e-4ded-41b6-befa-cd187e69f64b",
      "DataCollectors": {},
      "TestResults": [
        {
          "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
          "__value": {
            "Browser": 7,
            "ExeType": 0,
            "SeparatorLineCharCount": 60,
            "Message": "------------------------------------------------------------\r\n'10/20/2021 11:00:29 PM' - Executing test: 'Close PM WO with labor PMResult', path: 'Close PM WO with labor PMResult.tstest.'\r\n'10/20/2021 11:00:29 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'10/20/2021 11:00:29 PM' - Starting execution....\r\n------------------------------------------------------------\r\n'10/20/2021 11:00:29 PM' - Tip: The current monitor(s) setup is not at 100% scale!\nFor best recording and execution experience please set all monitor scaling to 100%.\r\n'10/20/2021 11:01:38 PM' - Failure detected during execution. Details:\r\n------------------------------------------------------------\r\n'10/20/2021 11:01:38 PM' - System.TimeoutException: Wait for condition has timed out\r\n   at ArtOfTest.Common.WaitSync.CheckResult(WaitSync wait, String extraExceptionInfo, Object target)\r\n   at ArtOfTest.Common.WaitSync.For[T](Predicate`1 predicate, T target, Boolean invertCondition, Int32 timeout, WaitResultType errorResultType)\r\n   at ArtOfTest.Common.WaitSync.For[T](Predicate`1 predicate, T target, Boolean invertCondition, Int32 timeout)\r\n   at ArtOfTest.WebAii.Core.Manager.WaitForBrowserToConnect(Int32 browserIndexToWaitFor)\r\n   at ArtOfTest.WebAii.Core.Manager.LaunchNewBrowser(BrowserType browserToLaunch, Boolean waitForBrowserToConnect, ProcessWindowStyle windowStyle, String arguments)\r\n   at ArtOfTest.WebAii.Design.Execution.ExecutionEngine.InitializeWeb(ExecutionEngineCreateParams initParams)\r\n   at ArtOfTest.WebAii.Design.Execution.ExecutionEngine.InitializeResponsiveWeb(ExecutionEngineCreateParams initParams)\r\n   at ArtOfTest.WebAii.Design.Execution.TestExecuteProxy.CreateAndInitializeEngine(Test test, ExecutionEngineCreateParams cp)\r\n   at ArtOfTest.WebAii.Design.Execution.TestExecuteProxy.ExecuteTest(ExecuteTestCommand command)\r\n------------------------------------------------------------\r\n'10/20/2021 11:01:38 PM' - Test completed!\r\n\r\n",
            "ScreenRecordingResultPath": null,
            "ScreenRecordingResultError": null,
            "ScreenRecordingResultCodec": null,
            "ScreenRecordingResultSize": 0,
            "FailureException": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ExecutionException",
  "__value": {
    "message": "General execution error.",
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": null
        }
      }
    }
  }
},
            "Result": 1,
            "TestId": "4ec7e810-4387-474d-a8e6-bc9abac8f7d9",
            "TestName": "Close PM WO with labor PMResult",
            "IsRerun": false,
            "TestPath": "Close PM WO with labor PMResult.tstest",
            "TestOwner": "",
            "TestDescription": "",
            "ProjectPath": "",
            "StepResults": [],
            "NotRunStepDescriptions": [
              "Navigate to : '/'",
              "Enter text 'firebird' in 'Password'",
              "Keyboard (KeyPress) - Enter (1 times) on 'Password'",
              "Click 'SignIn'",
              "Click 'WorkOrderSpan'",
              "Enter text '8188' in 'Number'",
              "Keyboard (KeyPress) - Tab (1 times) on 'Text'",
              "Click 'Update Tab'",
              "Verify input 'WO Status' value 'Exact' 'Open'.",
              "IF (Verify input 'WO Status' value 'Exact' 'Open'.)"
            ],
            "TotalPassedSteps": 0,
            "ExecutingTestStepCount": 0,
            "TotalNumberOfNotRunSteps": 0,
            "IsDataDrivenResult": false,
            "DataIterationResults": [],
            "EndTime": "2021-10-21T03:00:29.6688614Z",
            "StartTime": "2021-10-21T03:00:29.6688614Z",
            "ProfilerResultsPath": null,
            "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
            "CommitedBy": null,
            "HasWarnings": false
          }
        }
      ],
      "FileName": "Close PM WO with labor PMResult 132792588184313355",
      "Machine": {
        "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
        "__value": {
          "Id": "00000000-0000-0000-0000-000000000000",
          "NetworkName": "PDS-LT-01",
          "OperatingSystem": "Windows 10",
          "InstalledBrowsers": [
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 1,
                "Version": "9.11.19041.0",
                "IsConfigured": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 2,
                "Version": "93.0 (x64 en-US)",
                "IsConfigured": true
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 7,
                "Version": "94.0.4606.81",
                "IsConfigured": true
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 10,
                "Version": "94.0.992.50",
                "IsConfigured": true
              }
            }
          ],
          "Status": 0,
          "ServiceUri": null,
          "DBState": 0,
          "UserName": "TSPrague"
        }
      },
      "Messages": null,
      "RunId": "8f10c6c4-523d-4173-a2e4-52eaca458272",
      "Comment": null,
      "TestListId": "0772f3fc-da3a-4492-a8d0-c9a92f370bc0",
      "IsManual": false
    }
  },
  "Metadata": null
}