{
  "Id": null,
  "Data": {
    "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
    "__value": {
      "IsComplete": true,
      "Name": "WO Navigation 132792589040869903",
      "StartTime": "2021-10-21T03:01:44.1059344Z",
      "EndTime": "2021-10-21T03:02:17.6623936Z",
      "Id": "7daf6f3f-14bd-4543-8d6a-d693149e7eea",
      "PassedResult": false,
      "IsRerun": false,
      "HasWarnings": false,
      "PassedCount": 0,
      "FailedCount": 1,
      "NotRunCount": 0,
      "DispatchGroupId": "560eb83e-4ded-41b6-befa-cd187e69f64b",
      "DataCollectors": {},
      "TestResults": [
        {
          "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
          "__value": {
            "Browser": 7,
            "ExeType": 5,
            "SeparatorLineCharCount": 60,
            "Message": "Overall Result: Fail\r\n------------------------------------------------------------\r\n'10/20/2021 11:01:44 PM' - Executing test: 'WO Navigation', path: 'WO Navigation.tstest.'\r\n'10/20/2021 11:01:44 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2021.2.809.0'.\r\n'10/20/2021 11:01:44 PM' - Starting execution....\r\n------------------------------------------------------------\r\n'10/20/2021 11:01:44 PM' - Tip: The current monitor(s) setup is not at 100% scale!\nFor best recording and execution experience please set all monitor scaling to 100%.\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'10/20/2021 11:01:51 PM' - Using 'Chrome' version '94.0.4606.81' as default browser. \r\n'10/20/2021 11:01:51 PM' - Emulating device with resolution of 411x823 and user agent 'Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36'. \r\n'10/20/2021 11:01:51 PM' - Using 'https://aims3ts.aimsasp.net/' as base url.\r\n'10/20/2021 11:01:54 PM' - 'Pass' : 1. Navigate to : '/'\r\n'10/20/2021 11:01:56 PM' - 'Pass' : 2. Enter text 'firebird' in 'Password'\r\n'10/20/2021 11:01:57 PM' - 'Pass' : 3. Click 'SignIn'\r\n'10/20/2021 11:02:15 PM' - 'Fail' : 4. Click 'WorkOrderSpan'\r\n------------------------------------------------------------\r\nFailure Information: \r\n~~~~~~~~~~~~~~~\r\nUnable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Work Order]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step Click 'WorkOrderSpan' ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element\r\n------------------------------------------------------------\r\n'10/20/2021 11:02:15 PM' - Detected a failure. Step is marked 'ContinueOnFailure=False' aborting test execution.\r\n------------------------------------------------------------\r\n'10/20/2021 11:02:15 PM' - Overall Result: Fail\r\n'10/20/2021 11:02:15 PM' - Duration: [0 min: 24 sec: 201 msec]\r\n------------------------------------------------------------\r\n'10/20/2021 11:02:17 PM' - Test completed!\r\n\r\n",
            "ScreenRecordingResultPath": null,
            "ScreenRecordingResultError": null,
            "ScreenRecordingResultCodec": null,
            "ScreenRecordingResultSize": 0,
            "FailureException": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ElementFindException",
  "__value": {
    "message": "Unable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Work Order]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step Click 'WorkOrderSpan' ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element",
    "FindExpression": {
      "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
      "__value": {
        "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
        "NodeKind": 4,
        "TechnologyType": 1,
        "Name": "WorkOrderSpan",
        "FindExpressions": [
          {
            "Key": 1,
            "Value": {
              "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
              "__value": {
                "Clauses": [
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "TextContent=Work Order"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "tagname=span"
                    }
                  }
                ],
                "Constraints": [],
                "ChainStops": []
              }
            }
          }
        ],
        "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
        "ImageSearchClauses": [
          {
            "__type": "ArtOfTest.Common.ImageSearchClause",
            "__value": {
              "Resolution": "1920, 1200",
              "BroweserType": 7,
              "Image": "16C0A127D285F4AFBD3025CE07DA0416BD1FD408C9FEE9DDBDFB17C8AD81B577",
              "Index": 0,
              "MatchThreshold": 90,
              "OsVersion": "10.0.19042.0",
              "ScreenScale": 1.0,
              "ScrollOnImageSearch": null
            }
          }
        ],
        "DataBindingExpressions": {}
      }
    },
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": {
            "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
            "__value": {
              "Mode": 2,
              "DomFilePath": "WO Navigation 132792589040869903_files\\WO Navigation_0_DomTreeOnFailure.txt",
              "ImageFilePath": "WO Navigation 132792589040869903_files\\WO Navigation_0_ImageOnFailure.png",
              "ExpectedImageFilePath": null,
              "TechnologyType": 1,
              "FriendlyName": "Capture Of 'Page (AIMS)' @10/20/2021 11:02:15 PM"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "WorkOrderSpan",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TextContent=Work Order"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=span"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
              "ImageSearchClauses": [
                {
                  "__type": "ArtOfTest.Common.ImageSearchClause",
                  "__value": {
                    "Resolution": "1920, 1200",
                    "BroweserType": 7,
                    "Image": "16C0A127D285F4AFBD3025CE07DA0416BD1FD408C9FEE9DDBDFB17C8AD81B577",
                    "Index": 0,
                    "MatchThreshold": 90,
                    "OsVersion": "10.0.19042.0",
                    "ScreenScale": 1.0,
                    "ScrollOnImageSearch": null
                  }
                }
              ],
              "DataBindingExpressions": {}
            }
          }
        }
      }
    }
  }
},
            "Result": 1,
            "TestId": "d72f204c-fa62-476d-83da-6dc98a8853cc",
            "TestName": "WO Navigation",
            "IsRerun": false,
            "TestPath": "WO Navigation.tstest",
            "TestOwner": "",
            "TestDescription": "",
            "ProjectPath": "",
            "StepResults": [
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "WO Navigation",
                  "TestPath": "WO Navigation.tstest",
                  "TestId": "d72f204c-fa62-476d-83da-6dc98a8853cc",
                  "TestStepIndex": 0,
                  "StepDescription": "Navigate to : '/'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/20/2021 11:01:53 PM"
                    }
                  },
                  "Order": 1,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 1347723234,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "WO Navigation",
                  "TestPath": "WO Navigation.tstest",
                  "TestId": "d72f204c-fa62-476d-83da-6dc98a8853cc",
                  "TestStepIndex": 1,
                  "StepDescription": "Enter text 'firebird' in 'Password'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/20/2021 11:01:56 PM"
                    }
                  },
                  "Order": 2,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 1106498604,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "WO Navigation",
                  "TestPath": "WO Navigation.tstest",
                  "TestId": "d72f204c-fa62-476d-83da-6dc98a8853cc",
                  "TestStepIndex": 2,
                  "StepDescription": "Click 'SignIn'",
                  "Exception": null,
                  "ResultType": 0,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 1,
                      "DomFilePath": null,
                      "ImageFilePath": null,
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/20/2021 11:01:57 PM"
                    }
                  },
                  "Order": 3,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 2087960562,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              },
              {
                "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                "__value": {
                  "TestName": "WO Navigation",
                  "TestPath": "WO Navigation.tstest",
                  "TestId": "d72f204c-fa62-476d-83da-6dc98a8853cc",
                  "TestStepIndex": 3,
                  "StepDescription": "Click 'WorkOrderSpan'",
                  "Exception": {
  "__type": "ArtOfTest.Common.Design.Exceptions.ElementFindException",
  "__value": {
    "message": "Unable to locate element by Find Expression!\nAttempting to find [Html] element using \r\nFind logic \r\n (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Work Order]\r\n\r\nUnable to locate element. Search failed!\r\n\r\n\r\nGetting element image for step Click 'WorkOrderSpan' ...\r\nUnable to locate element by image.\r\nLearn more about finding elements here:\r\nhttp://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element",
    "FindExpression": {
      "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
      "__value": {
        "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
        "NodeKind": 4,
        "TechnologyType": 1,
        "Name": "WorkOrderSpan",
        "FindExpressions": [
          {
            "Key": 1,
            "Value": {
              "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
              "__value": {
                "Clauses": [
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "TextContent=Work Order"
                    }
                  },
                  {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                    "__value": {
                      "Clause": "tagname=span"
                    }
                  }
                ],
                "Constraints": [],
                "ChainStops": []
              }
            }
          }
        ],
        "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
        "ImageSearchClauses": [
          {
            "__type": "ArtOfTest.Common.ImageSearchClause",
            "__value": {
              "Resolution": "1920, 1200",
              "BroweserType": 7,
              "Image": "16C0A127D285F4AFBD3025CE07DA0416BD1FD408C9FEE9DDBDFB17C8AD81B577",
              "Index": 0,
              "MatchThreshold": 90,
              "OsVersion": "10.0.19042.0",
              "ScreenScale": 1.0,
              "ScrollOnImageSearch": null
            }
          }
        ],
        "DataBindingExpressions": {}
      }
    },
    "DataProvider": {
      "__type": "ArtOfTest.Common.Design.Exceptions.ErrorDataProvider",
      "__value": {
        "_info": {
          "HostState": {
            "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
            "__value": {
              "Mode": 2,
              "DomFilePath": "WO Navigation 132792589040869903_files\\WO Navigation_0_DomTreeOnFailure.txt",
              "ImageFilePath": "WO Navigation 132792589040869903_files\\WO Navigation_0_ImageOnFailure.png",
              "ExpectedImageFilePath": null,
              "TechnologyType": 1,
              "FriendlyName": "Capture Of 'Page (AIMS)' @10/20/2021 11:02:15 PM"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "yegtu+Mfl6Xw2I9Egpu0cTg+KiI=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "WorkOrderSpan",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "TextContent=Work Order"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=span"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/app-root[1]/div[1]/div[1]/p-scrollpanel[1]/div[1]/div[1]/div[1]/div[1]/app-menu[1]/ul[1]/li[3]/a[1]/span[1]",
              "ImageSearchClauses": [
                {
                  "__type": "ArtOfTest.Common.ImageSearchClause",
                  "__value": {
                    "Resolution": "1920, 1200",
                    "BroweserType": 7,
                    "Image": "16C0A127D285F4AFBD3025CE07DA0416BD1FD408C9FEE9DDBDFB17C8AD81B577",
                    "Index": 0,
                    "MatchThreshold": 90,
                    "OsVersion": "10.0.19042.0",
                    "ScreenScale": 1.0,
                    "ScrollOnImageSearch": null
                  }
                }
              ],
              "DataBindingExpressions": {}
            }
          }
        }
      }
    }
  }
},
                  "ResultType": 1,
                  "State": {
                    "__type": "ArtOfTest.WebAii.Design.AutomationHostState",
                    "__value": {
                      "Mode": 2,
                      "DomFilePath": "WO Navigation 132792589040869903_files\\WO Navigation_0_DomTreeOnFailure.txt",
                      "ImageFilePath": "WO Navigation 132792589040869903_files\\WO Navigation_0_ImageOnFailure.png",
                      "ExpectedImageFilePath": null,
                      "TechnologyType": 1,
                      "FriendlyName": "Capture Of 'Page (AIMS)' @10/20/2021 11:02:15 PM"
                    }
                  },
                  "Order": 4,
                  "LogMessageOnError": "",
                  "UserComment": null,
                  "HashCode": 2087960563,
                  "IsManual": false,
                  "WasStepEnabled": false,
                  "Warnings": null
                }
              }
            ],
            "NotRunStepDescriptions": [
              "Enter text '8188' in 'Number'",
              "Keyboard (KeyPress) - Tab (1 times) on 'BodyTag'",
              "Verify input 'Number' value 'Exact' '8188'.",
              "Click 'Next WO'",
              "Verify input 'Number' value 'NotContain' '8188'."
            ],
            "TotalPassedSteps": 3,
            "ExecutingTestStepCount": 4,
            "TotalNumberOfNotRunSteps": 0,
            "IsDataDrivenResult": false,
            "DataIterationResults": [],
            "EndTime": "2021-10-21T03:02:15.657329Z",
            "StartTime": "2021-10-21T03:01:51.4555322Z",
            "ProfilerResultsPath": null,
            "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
            "CommitedBy": null,
            "HasWarnings": false
          }
        }
      ],
      "FileName": "WO Navigation 132792589040869903",
      "Machine": {
        "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
        "__value": {
          "Id": "00000000-0000-0000-0000-000000000000",
          "NetworkName": "PDS-LT-01",
          "OperatingSystem": "Windows 10",
          "InstalledBrowsers": [
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 1,
                "Version": "9.11.19041.0",
                "IsConfigured": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 2,
                "Version": "93.0 (x64 en-US)",
                "IsConfigured": true
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 7,
                "Version": "94.0.4606.81",
                "IsConfigured": true
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
              "__value": {
                "Type": 10,
                "Version": "94.0.992.50",
                "IsConfigured": true
              }
            }
          ],
          "Status": 0,
          "ServiceUri": null,
          "DBState": 0,
          "UserName": "TSPrague"
        }
      },
      "Messages": null,
      "RunId": "7daf6f3f-14bd-4543-8d6a-d693149e7eea",
      "Comment": null,
      "TestListId": "0772f3fc-da3a-4492-a8d0-c9a92f370bc0",
      "IsManual": false
    }
  },
  "Metadata": null
}